<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aninhamento de tags e Caracteres reservados</title>
</head>
<body>
    <!-- 
        *Herarquia
        *Fluxo
        *Posicionamento
     -->

     <!-- Cada tag é filha da tag que à contem -->
     <div>
         <ul><!-- <ul> esta aninhada em <div>-->
             <li><!--<li> esta aninhada em <ul>-->

             </li>
         </ul>
     </div>

     <!-- Caracteres reservados:
    São caracteres resrvados pela linguagem.
    Para utilizar caracteres especiales (<,>,etc), procurar tabela de "caracter entities."
    -->
</body>
</html>
